// version sourcemap版本 目前都是3
// sources 数组，转换前的文件集合
// names 转换前的所有变量和属性名
// mappings 记录位置信息的字符串
// file 转换后的文件名
// sourceRoot 转换前的文件所在目录

// mappings:"AAAAA,BBBBB;CCCCC"
// 分号为行的分割，逗号为位置的分割
// 转换后的源码分成两行，第一行有两个位置，第二行有一个位置。
// 每个位置使用五位，表示五个字段。
// - 第一位，表示这个位置在（转换后的代码的）的第几列。
// - 第二位，表示这个位置属于sources属性中的哪一个文件。
// - 第三位，表示这个位置属于转换前代码的第几行。
// - 第四位，表示这个位置属于转换前代码的第几列。
// - 第五位，表示这个位置属于names属性中的哪一个变量。
